#version 330 core

in vec2 retTexCoords;          // Texture coordinates for the current fragment
out vec4 FragColor;            // Output fragment color

uniform sampler2D screenTexture;
uniform float frequency;       // Frequency of the wave
uniform float amplitude;       // Amplitude of the wave
uniform float time;            // Time variable passed from GameController
uniform int wireframe;         // Wireframe toggle
uniform int tintBlue;          // Tint blue toggle

void main()
{
    vec2 newTexCoords = retTexCoords;

    float sineWave = sin(retTexCoords.x * frequency + time) * amplitude;

    newTexCoords = retTexCoords + vec2(sineWave, sineWave);

    vec4 color = texture(screenTexture, newTexCoords);

    if (tintBlue == 1) {
        color.r /= 2.0; // Reduce red channel
        color.g /= 2.0; // Reduce green channel
    }

    if (wireframe == 1) {
        color.rgb *= 0.5; // Simulate wireframe appearance
    }

    FragColor = color; // Output final color
}
